
refere git doucmentation
git config 

git config --local 
			-- global 
			-- system 



setting the user name 

git config --global user.name "sanjay" 


check the user name 
 git config user.name 
 
 

git config --global user.email "snaik.4398@gmail.com" 

cehck all the confgiuration 

git config --list


==============================

git in action 

create a directoy 
 
 got to cmd 
 
 type::
 git init : to initialize the repository 
 
 create a file  
 
 
 git status 
 ------------------------------------------------
PS C:\Users\Admin\Downloads\company Details\learing> git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        git.txt
        linux releted.txt
---------------------
it is untraced files 


after using
-----------------------
git add .

-------------------------

	
 
 


