
refere git doucmentation
git config 

git config --local 
			-- global 
			-- system 



setting the user name 

git config --global user.name "sanjay" 


check the user name 
 git config user.name 
 
 

git config --global user.email "snaik.4398@gmail.com" 

cehck all the confgiuration 

git config --list


==============================

git in action 

create a directoy 
 
 got to cmd 
 
 type::
 git init :	 to initialize the repository 
 
 create a file  
 
 
 git status 
 ------------------------------------------------
PS C:\Users\Admin\Downloads\company Details\learing> git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        git.txt
        linux releted.txt
---------------------
it is untraced files 


after using
-----------------------
git add .

-------------------------

PS C:\Users\Admin\Downloads\company Details\learing> git add .
PS C:\Users\Admin\Downloads\company Details\learing> git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   git.txt
        new file:   linux releted.txt

================

check in the .git file 

ls .git 

PS C:\Users\Admin\Downloads\company Details\learing> ls .git


    Directory: C:\Users\Admin\Downloads\company Details\learing\.git


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        14-06-2024     13:02                hooks
d-----        14-06-2024     13:02                info
d-----        14-06-2024     13:12                logs
d-----        14-06-2024     13:13                objects
d-----        14-06-2024     13:02                refs
-a----        14-06-2024     13:13             29 COMMIT_EDITMSG
-a----        14-06-2024     13:02            130 config
-a----        14-06-2024     13:02             73 description
-a----        14-06-2024     13:02             23 HEAD
-a----        14-06-2024     13:13            217 index





	
 
 


